{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": ""
  },
  "Orleans": {
    "ClusterId": "TheCodeKitchen",
    "ServiceId": "TheCodeKitchen",
  }
}
