{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheCodeKitchen": {},
  "AzureSignalR": {
    "ConnectionString": "",
    "ApplicationName": "The Code Kitchen Cook API"
  },
  "JwtSecurity": {
    "Secret": "ThisIsASecure256BitKey1234567890",
    "ValidForHours": 6
  }
}
