{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "",
    "EventHub": ""
  },
  "Orleans": {
    "ClusterId": "TheCodeKitchen",
    "ServiceId": "TheCodeKitchen",
    "Streaming": {
      "EventHub": "",
      "ConsumerGroup": ""
    }
  }
}
